# IUS-Ping

./: .gitignore  build.gradle  schema.sql  settings.gradle
src/main/java/com/ius/ping/config/: DatabaseConfig.java
src/main/java/com/ius/ping/filter/: RedirectFilter.java
src/main/java/com/ius/ping/model/: StudentModel.java  TeacherModel.java
src/main/java/com/ius/ping/servlet/: AddStudentServlet.java  AddTeacherServlet.java  AdminDashboardServlet.java  DeleteStudentServlet.java  DeleteTeacherServlet.java  EditStudentServlet.java  EditTeacherServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  SendMessageServlet.java  StudentDashboardServlet.java  TeacherDashboardServlet.java
src/main/java/com/ius/ping/util/: SMSSender.java  TestDatabaseConnection.java
src/main/java/com/rakibdevhub/iusping/config/: DatabaseConfig.java  DatabaseConnection.java
src/main/java/com/rakibdevhub/iusping/filter/: RedirectFilter.java
src/main/java/com/rakibdevhub/iusping/model/: StudentModel.java  TeacherModel.java
src/main/java/com/rakibdevhub/iusping/servlet/: AddStudentServlet.java  AddTeacherServlet.java  AdminDashboardServlet.java  ConfigServlet.java  DeleteStudentServlet.java  DeleteTeacherServlet.java  (+11 more)
src/main/resources/: config.properties  db.properties  sms.properties
src/main/webapp/: add_student.jsp  add_teacher.jsp  admin_dashboard.jsp  config.jsp  edit_student.jsp  edit_teacher.jsp  index.jsp  login.jsp  send_message.jsp  setup.jsp  student_dashboard.jsp  student_register.jsp  teacher_dashboard.jsp
src/main/webapp/WEB-INF/components/: navbar.jsp
(+2 files in other folders)
