# Database Configuration
database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521/mypdb

database.user.username=ius_user
database.user.password=user123

database.admin.username=ius_admin
database.admin.password=admin123

# SMS Configuration
sms.endpoint=http://192.168.0.104:8082/api/sms
sms.token=fd5b69e1-25ef-4c7b-addb-196bc71d4f2d